<!DOCTYPE html>
<html lang="en">
<!-- feb -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>job form</title>
</head>

<body>
    <div class="conatiner">
        <div class="apply_box">
            <h1>Job Application <span class="small_title">web</span></h1>
            <form action="">
                <div class="form_container">

                    <div class="form_control">
                        <label for="fname">First Name</label>
                        <input type="text" name="first_name" id="fname">
                    </div>

                    <div class="form_control">
                        <label for="lname">Last Name</label>
                        <input type="text" name="last_name" id="lname">
                    </div>

                    <div class="form_control">
                        <label for="email">Email</label>
                        <input type="email" name="mail" id="email">
                    </div>

                    <div class="form_control">
                        <label for="jobrole">Job role</label>
                        <select name="" id="jobrole">
                            <option value="frontend">Frontend</option>
                            <option value="backend">Backend</option>
                            <option value="uiux">UiUX</option>
                            <option value="fullstack">FullStack</option>
                        </select>
                    </div>

                    <div class="text_area_control">
                        <label for="address">Address</label>
                        <textarea name="" id="address" cols="30" rows="10"></textarea>
                    </div>

                    <div class="form_control">
                        <label for="cty">City</label>
                        <input type="text" name="city" id="cty">
                    </div>

                    <div class="form_control">
                        <label for="pcode">Pin code</label>
                        <input type="number" name="pin" id="pcode">
                    </div>

                    <div class="form_control">
                        <label for="date">Date</label>
                        <input type="date" name="pin" id="date">
                    </div>

                    <div class="form_control">
                        <label for="resume">Resume</label>
                        <input type="file" name="pin" id="resume">
                    </div>


                </div>

                <div class="btn">
                    <button type="submit">Submit</button>
                </div>
            </form>

        </div>

    </div>


</body>

</html>